()=================================================================() 
ll                                                              H  ll 
ll     =====     ===============     =========================     ll 
ll     =====     ===============     =========================     ll 
ll     =====     ===============                 *  =====       *  ll 
ll     =====  *  ===============  *  ==============================ll 
ll     ============================================================ll 
ll                                                              S     
ll=====     ====================     ==============================ll 
ll  *         *  ===============                                *  ll 
()=================================================================() 
